{
  "name": "hoodiecrow-imap",
  "version": "2.1.0",
  "description": "Scriptable IMAP mock server for testing purposes",
  "main": "lib/server.js",
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "hoodiecrow": "./bin/hoodiecrow"
  },
  "repository": "git@github.com:andris9/hoodiecrow.git",
  "keywords": [
    "IMAP"
  ],
  "dependencies": {
    "big.js": "~5.2.2",
    "imap-handler": "~0.1.12"
  },
  "optionalDependencies": {
    "optimist": "~0.6.1",
    "simplesmtp": "~0.3.35"
  },
  "devDependencies": {
    "grunt": "~1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-jshint": "~2.1.0",
    "grunt-contrib-nodeunit": "~2.0.0",
    "inbox": "~1.1.59"
  },
  "author": "Andris Reinman",
  "license": "MIT"
}
